#
#Fri Dec 09 18:12:10 KST 2022
task-tag-projects-already-scanned=SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,Servers,sample,Java_Lombok,SpringDI_Basic06_AOP,SpringDI_Basic05_Prototype,SpringDI_Basic03_Annotation,SpringMVC_Basic03_Annotation,BoardProject,SpringDb_Basic01,Test,SpringMVC_Basic01_Controller,SpringDI_Basic02_xmlSetting
